# learn

./: pom.xml
NIO/: pom.xml
NIO/src/main/java/com/hx/: NioApp.java
commonpool/: pom.xml
commonpool/src/main/java/com/hx/: App.java
commonpool/src/main/java/com/hx/factory/: SimpleObjectFactory.java
commonpool/src/main/java/com/hx/object/: SimpleObject.java
commonpool/src/main/java/com/hx/pool/: SimplePool.java
elasticsearch/: pom.xml
gRPC/: pom.xml
gRPC/src/main/java/com/hx/: App.java  HelloWorldClient.java  HelloWorldServer.java
gRPC/src/main/java/com/hx/calculator/: BinaryOperationReply.java  BinaryOperationReplyOrBuilder.java  BinaryOperationRequest.java  BinaryOperationRequestOrBuilder.java  CalculatorProto.java  SimpleCalculatorGrpc.java
gRPC/src/main/java/com/hx/client/: InProcessClient.java  NettyClient.java  SimpleClient.java
gRPC/src/main/java/com/hx/helloworld/: HelloReplyOrBuilder.java
gRPC/src/main/java/com/hx/server/: InProcessServer.java  NettyServer.java  SimpleServer.java
gRPC/src/main/java/com/hx/service/: SimpleCalculatorImpl.java
gRPC/src/main/proto/: calculator.proto
gRpcZookeeper/: pom.xml
gRpcZookeeper/src/main/java/com/hx/client/: ClientBase.java  HelloWorldClient.java
gRpcZookeeper/src/main/java/com/hx/client/provider/: ServiceProvider.java  ZookeeperServiceProvider.java
gRpcZookeeper/src/main/java/com/hx/exception/: RegistException.java
gRpcZookeeper/src/main/java/com/hx/factory/: ZookeeperFactory.java
gRpcZookeeper/src/main/java/com/hx/helloworld/: GreeterGrpc.java  HelloReply.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
gRpcZookeeper/src/main/java/com/hx/node/: ComponentNode.java
gRpcZookeeper/src/main/java/com/hx/server/founder/: GrpcServiceStarter.java  ServiceFounder.java  ServiceStarter.java
gRpcZookeeper/src/main/java/com/hx/server/register/: ServiceRegister.java  ZookeeperServiceRegister.java
gRpcZookeeper/src/main/java/com/hx/server/service/: HelloWorldService.java
gRpcZookeeper/src/main/proto/: helloworld.proto
gRpcZookeeper/src/main/resources/: clientApplication.xml  log4j.properties  log4j2.xml  logback.xml  serverApplication.xml
gRpcZookeeper/src/test/java/com/hx/client/: AppClientTest.java
gRpcZookeeper/src/test/java/com/hx/server/: HelloworldServiceTest.java
hibernate/: pom.xml
hibernate/src/main/java/com/hx/: App.java
hibernate/src/main/java/com/hx/domain/: Cat.java  People.java
hibernate/src/main/resources/: hibernate.cfg.xml
java/: pom.xml
java/src/main/java/com/hx/: App.java  DirectTEst.java  fanxin.java
java/src/main/java/com/hx/annotation/: AnnotationTest.java
java/src/main/java/com/hx/arraylist/: ArrayListTest.java
java/src/main/java/com/hx/completeservice/: CompleteServiceTest.java
java/src/main/java/com/hx/enumtets/: EnumTest.java
java/src/main/java/com/hx/equation/: EquationAnalysis.java
java/src/main/java/com/hx/executorserviceexception/: ExecutorRunnableException.java  ExecutorServiceTest.java
java/src/main/java/com/hx/finaltest/: Final.java
java/src/main/java/com/hx/forkjoin/: ForkjoinShutdown.java
java/src/main/java/com/hx/implement/: App.java
java/src/main/java/com/hx/invokeall/: InvokeAll.java
java/src/main/java/com/hx/jmx/: Car.java  CarMBean.java  (+2 more)
java/src/test/java/com/hx/: AppTest.java
jersey/: pom.xml
jersey/src/main/java/com/example/: AirResourceConfig.java  MyResource.java
jersey/src/main/resources/: applicationContext.xml
jersey/src/main/webapp/WEB-INF/: web.xml
jersey_servlet3/: pom.xml
jersey_servlet3/src/main/java/com/example/: AppResourceConfig.java  MyResource.java
jersey_servlet3/src/main/webapp/WEB-INF/: web.xml
kafka/: pom.xml
kafka/src/main/java/com/hx/consumers/: SimpleConsumer.java
kafka/src/main/java/com/hx/producers/: SimpleProducer.java
mongo/: pom.xml
mongo/src/main/java/com/hx/: App.java
mongo/src/main/resources/: application.yaml  log4j2.xml
mybatis/: pom.xml
netty/: pom.xml
protobuff/: pom.xml
redis/: pom.xml
redis/src/main/java/com/hx/: App.java
redis/src/main/resources/: application.yaml
springboot/: pom.xml
springboot/src/main/java/com/hx/: AliasTest.java  App.java  AppClientMain.java  AppServerMain.java  TomcatBootstrap.java
springboot/src/main/java/com/hx/enable/: EnableTest.java
springboot/src/main/java/com/hx/redisanalysis/: JedisConnectionFactoryFactoryBean.java  Test.java
springboot/src/main/java/com/hx/springanalysis/: SpringClassPathAnalyze.java  SpringPropertyAnalyze.java
springboot/src/main/java/com/hx/springanalysis/bean/: A.java  B.java  C.java  HelloWorld.java  InstantiationBeanPostProcessorTest.java  MyAnnotation.java  Resolv.java  Resolvcy.java
springboot/src/main/java/com/hx/springanalysis/property/: ClasspathResourceTest.java  PropertyBean.java
springboot/src/main/resource/: SpringAnalysisApplication.xml  SpringPropertyAnalyzeApplication.xml  application.properties  log4j.xml  logback.xml  propertytest.properties  redisClusterTest.xml
springboot/src/test/java/com/hx/cglib/: CglibProxy.java  Main.java  Service.java
thrift/: pom.xml
thrift/src/main/java/: a.xml
thrift/src/main/java/com/hx/: App.java  Client.java
thrift/src/main/java/com/hx/springthrift/annotation/: ThriftClient.java  ThriftService.java
thrift/src/main/java/com/hx/springthrift/factory/: ServiceBeanFactory.java
thrift/src/main/java/com/hx/springthrift/scanner/: ThriftServiceScanner.java
thrift/src/main/java/com/hx/thrift/client/: AsyncClient.java  AsyncMultiClient.java  SyncClient.java  SyncMultiClient.java
thrift/src/main/java/com/hx/thrift/server/: AsyncMultiServer.java  AsyncServer.java  SimpleServerTest.java  SyncMultiServer.java  SyncServer.java
thrift/src/main/java/com/hx/thrift/service/: AdditionServiceImpl.java  AsyncAdditionServiceImpl.java
thrift/src/main/resources/: log4j2.xml
thrift/src/main/thrift/: UserService.thrift
webapp/: pom.xml
webapp/src/main/java/com/hx/jersey/: AppliationConfig.java
webapp/src/main/java/com/hx/jersey/resource/: MyResource.java
webapp/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
