#
# Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
array.number=1,234,456,567,78
array.string=sdf,dfg,er,df,g,fdg,e,dfg
list.number=1,234,456,567,78
list.string=sdf,dfg,er,df,g,fdg,e,dfg